# customer-traffic-generator

./: README.md
cs5500/: .gitignore  input1.json  pom.xml
cs5500/src/main/java/cs5500/cs5500/: Cs5500Application.java
cs5500/src/main/java/cs5500/cs5500/dao/: CSVGeneratorDAO.java  ConnectionManager.java
cs5500/src/main/java/cs5500/cs5500/model/: Age.java  Constants.java  Customer.java  DailyAverageNumCustomers.java  Day.java  Duration.java  HourlyTimeSlot.java  InputJson.java  NameOfDay.java  TimeSlot.java  Weather.java
cs5500/src/main/java/cs5500/cs5500/services/: GenerateCSVController.java  HelloController.java  URLNotFoundException.java
cs5500/src/main/java/cs5500/cs5500/tools/: GenerateCSV.java  GenerateDuration.java  GenerateNumberOfCustomers.java
cs5500/src/main/resources/: application.properties
cs5500/src/main/webapp/WEB-INF/jsp/: busiest-senior-hour.jsp  get-customer.jsp  get-customers.jsp  get-date-and-weather.jsp  index.jsp  print-customer.jsp  print-customers.jsp
cs5500/src/test/model/: AgeTest.java  CustomerTest.java  DayTest.java  DurationTest.java  InputJsonTest.java  TimeSlotTest.java  WeatherTest.java
cs5500/src/test/tools/: GenerateDurationTest.java  GenerateNumberOfCustomersTest.java
